<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js" integrity="sha512-90vH1Z83AJY9DmlWa8WkjkV79yfS2n2Oxhsi2dZbIv0nC4E6m5AbH8Nh156kkM7JePmqD6tcZsfad1ueoaovww==" crossorigin="anonymous"></script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stampzilla cloud</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#625772">
    <meta name="theme-color" content="#625772">

    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <style>
	html,
	body {
	  height: 100%;
	}

	body {
	  display: -ms-flexbox;
	  display: flex;
	  -ms-flex-align: center;
	  align-items: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #f5f5f5;
	}

	svg {
		border-radius: 10px;
	}

	.form-signin {
	  width: 100%;
	  max-width: 330px;
	  padding: 15px;
	  margin: auto;
	}
	.form-signin .checkbox {
	  font-weight: 400;
	}
	.form-signin .form-control {
	  position: relative;
	  box-sizing: border-box;
	  height: auto;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input#inputUsername {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}

	.btn-primary {
	    color: #fff;
	    background-color: #625772;
	    border-color: #625772;
	}

	.btn-primary:hover {
	    color: #fff;
	    background-color: #71677f;
	    border-color: #71677f;
	}

	.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
	    color: #fff;
	    background-color: #71677f;
	    border-color: #71677f;
	}
    </style>
</head>

<body class="text-center">
   <form class="form-signin" method="POST">
	<svg viewBox="0 0 500 500" width="72" height="72" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" >		<defs>
		<linearGradient x1="50%" y1="0%" x2="50%" y2="68.051%" id="linearGradient-1">
			<stop stop-color="#FFF" offset="0%"></stop>
			<stop stop-color="#FFF" stop-opacity="0" offset="100%"></stop>
		</linearGradient>
		<circle cx="250" cy="204" r="30" id="f84449cd-a588-4a24-83fd-d201850ae7f0"></circle>
	    </defs>
	    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect fill="#625772" x="0" y="0" width="500" height="500"></rect><polygon fill="url(#linearGradient-1)" opacity=".3" points="225 204 275 204 450 620 50 620"></polygon><g ><use fill="#FFF" fill-rule="evenodd" xlink:href="#f84449cd-a588-4a24-83fd-d201850ae7f0"></use><circle stroke-opacity=".25" stroke="#FFF" stroke-width="15" cx="250" cy="204" r="37.5"></circle><circle stroke-opacity=".25" stroke="#FFF" stroke-width="30" cx="250" cy="204" r="45"></circle></g><path d="M325 204l-150 0c0 -41.5 33.579 -75.143 75 -75.143c41.421 0 75 33.643 75 75.143zm-78 -204l6 0l0 128.857l-6 0l0 -128.857z" fill="#f9a1bc"></path><g transform="translate(40.000000, 280.000000)"><rect x="0" y="0" width="420" height="80"></rect></g></g></svg>

        <h1 class="h3 mt-3 mb-1 font-weight-normal">stampzilla cloud proxy</h1>

        <p class="mt-1 text-muted">Login to your local stampzilla-server. Your requests will be proxied thru a encrypted TLS connection to your stampzilla-server.</p>

        <label for="inputInstance" class="sr-only">Instance</label>
	<input type="text" name="instance" id="inputInstance" class="form-control mb-2" placeholder="Instance name" required autofocus value="{{.instance}}">

	<div class="d-flex align-items-center">
		<small class="text-left text-muted flex-grow-1">
			<div>Server name: <span id="name">-</span></div>
			<div>Phrase: <span id="phrase">-</span></div>
		</small>
		<div id="spinner" class="spinner-border mr-1" role="status" style="display:none"></div>
	</div>

        <label for="inputUsername" class="sr-only">Username</label>
	<input type="text" name="username" id="inputUsername" class="form-control mt-2 {{.errorClass}}" placeholder="Username" required value="{{.username}}">

	<div>
        <label for="inputPassword" class="sr-only">Password</label>
	<input type="password" name="password" id="inputPassword" class="form-control {{.errorClass}}" placeholder="Password" required>
	<div id="inputPasswordFeedback" class="invalid-feedback mb-2">
        	{{.error}}
      	</div>
	</div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>

	<script language="javascript">
	function lookup_instance( event ) {
		$.ajax({
			url: "/identify/" + event.target.value,
			beforeSend: function( xhr ) {
				$('#spinner').show();
			}
		}).done(function(data) {
			$('#name').html(data.name);
			$('#phrase').html(data.phrase);
		}).always(function(data) {
			$('#spinner').hide();
		})
	};

	$('input#inputInstance').keyup( _.debounce( lookup_instance, 250 ) );
	</script>
    </form>
</body>

</html>
